FlagMaker/Overlays/OverlayControl.xaml

<UserControl x:Class="FlagMaker.Overlays.OverlayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Style.xaml" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
		<StackPanel Orientation="Horizontal">
			<Button x:Name="BtnOverlays" Click="OverlaySelect" VerticalContentAlignment="Center" MinWidth="30" />
			<CheckBox x:Name="CheckVisibility" ToolTip="Visibility" Checked="SetVisibility" Unchecked="SetVisibility"
					  VerticalAlignment="Center" Margin="10,0,0,0" />
            <Button ToolTip="Remove" Click="Remove" Margin="10,0,0,0" Style="{DynamicResource ResourceKey=GraphicButton}">
                <Image Source="..\Images\remove.png" />
            </Button>
            <Button ToolTip="Move up" Click="MoveUp" Style="{DynamicResource ResourceKey=GraphicButton}">
                <Image Source="..\Images\moveup.png" />
            </Button>
            <Button ToolTip="Move down" Click="MoveDown" Style="{DynamicResource ResourceKey=GraphicButton}">
                <Image Source="..\Images\movedown.png" />
            </Button>
            <Button ToolTip="Clone" Click="Clone" Style="{DynamicResource ResourceKey=GraphicButton}">
                <Image Source="..\Images\clone.png" />
            </Button>
        </StackPanel>

        <xctk:ColorPicker x:Name="OverlayPicker" Margin="0,4,0,0" />

        <StackPanel x:Name="PnlSliders" />
    </StackPanel>
</UserControl>
